# ===============================
#  CONFIGURACIÓN GENERAL
# ===============================

# Puerto del servidor
server.port=8080

# Nombre de la aplicación
spring.application.name=restaurant-backend


# ===============================
# CONFIGURACIÓN BASE DE DATOS (SQLite)
# ===============================

# Ruta del archivo de base de datos (se creará automáticamente)
spring.datasource.url=jdbc:sqlite:data/restaurant.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Dialecto Hibernate compatible con SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL (útil para depuración)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nivel de log para Spring Security
logging.level.org.springframework.security=DEBUG